apiVersion: v1
kind: Service
metadata:
  name: mantraos-site
  namespace: mantraos
spec:
  selector:
    app: mantraos-site
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort